1.Создать таблицу employees 
	- id. serial, primary key,
	- employee_name. 
        - Varchar(50), not null

CREATE TABLE employees_77 (
	id SERIAL PRIMARY KEY,
	employee_name VARCHAR(50) NOT NULL
);
SELECT * FROM employees_77;

2.Наполнить таблицу 70 строками.
INSERT INTO employees_77 (employee_name)
VALUES 
('James'),	
('Mary'),	
('Robert'),
('Patricia'),	
('John'),		
('Jennifer'),	
('Michael'),	
('Linda'),
('William'),	
('Elizabeth'),	
('David'),	
('Barbara'),	
('Richard'),	
('Susan'),	
('Joseph'),		
('Jessica'),	
('Thomas'),		
('Sarah'),	
('Charles'),	
('Karen'),	
('Christopher'),	
('Nancy'),	
('Daniel'),		
('Lisa'),	
('Matthew'),	
('Betty'),	
('Anthony'),		
('Margaret'),	
('Mark'),		
('Sandra'),	
('Donald'),		
('Ashley'),	
('Steven'),		
('Kimberly'),	
('Paul'),
('Emily'),	
('Andrew'),	
('Donna'),	
('Joshua'),	
('Michelle'),	
('Kenneth'),		
('Dorothy'),	
('Kevin'),		
('Carol'),	
('Brian'),	
('Amanda'),	
('George'),		
('Melissa'),	
('Edward'),		
('Deborah'),	
('Ronald'),		
('Stephanie'),	
('Timothy'),		
('Rebecca'),	
('Jason'),	
('Sharon'),	
('Jeffrey'),	
('Laura'),	
('Ryan'),	
('Cynthia'),	
('Jacob'), 
('Kathleen'),	
('Gary'),	
('Amy'),	
('Nichola'),	
('Eric'),	
('Angela'),	
('Jonathan'),
('Charles'),	
('Karen');

3.Создать таблицу salary
	-id.Serial primary key,
	-monthly_salary.int, not null
CREATE TABLE salary_77 (id SERIAL PRIMARY KEY, monthly_salary INT NOT NULL);
SELECT * FROM salary_77;
3.Наполнить таблицу salary 15 строками
INSERT INTO salary_77 (monthly_salary)
VALUES  
(1000),
(1100),
(1200),
(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500);
	
5.Создать таблицу employee_salary
-id Serial primary key
-employee_id.int, not null unique
	 * -salary id int not null*/
CREATE TABLE employee_salary_77 (id SERIAL PRIMARY KEY,
	employee_id INT NOT NULL UNIQUE,
	salary_id INT NOT NULL
);

SELECT * FROM employee_salary_77;

6.Наполнить таблицу employee_salary 40 строками:
в 10 строк вставить несуществующие employee_id

INSERT INTO employee_salary_77 (employee_id,salary_id)
VALUES  
(7,1),
(13,2),
(8,3),
(7,4),
(75,5),
(91,6),
(85,7),
(19,8),
(118,19),
(63,12),
(50,9),
(62,32),
(22,10),
(88,2),
(83,4),
(42,7),
(51,18),
(69,14),
(17,82),
(25,32),
(47,3),
(27,9),
(37,15),
(24,11),
(12,13),
(29,19),
(21,14),
(28,15),
(41,31),
(51,2),
(91,43),
(50,64),
(37,58),
(34,16),
(11,75),
(13,38),
(77,19),
(98,13),
(69,2),
(47,17);

7.Создать таблицу roles
	-id Serial primary key
	-role_name int not null unique
	
CREATE TABLE roles_77 (id SERIAL PRIMARY KEY, role_name INT NOT NULL UNIQUE
);

SELECT * FROM roles_77;

8.Поменять тип столба role_name с int на VARCHAR(30)

ALTER TABLE roles_77 
ALTER column role_name TYPE VARCHAR(30)
USING role_name::VARCHAR(30);

9.Наполнить таблицу roles 20 строками

insert into roles_77 (role_name)
values		('Junior Python developer'),
		('Middle Python developer'),
		('Senior Python developer'),
		('Junior Java developer'),
		('Middle Java developer'),
		('Senior Java developer'),
		('Junior JavaScript developer'),
		('Middle JavaScript developer'),
		('Senior JavaScript developer'),
		('Junior Manual QA engineer'),
		('Middle Manual QA engineer'),
		('Senior Manual QA engineer'),
		('Project Manager'),
		('Designer'),
		('HR'),
		('CEO'),
		('Sales manager'),
		('Junior Automation QA engineer'),
		('Middle Automation QA engineer'),
		('Senior Automation QA engineer');
10.Создать таблицу roles_employee
	-id serial primary key 
	-employee_id int not null unique (Внешний ключ для таблицы employees, поле ID)
	-role_id int not null (Внешний ключ для таблицы roles, поле ID)
CREATE TABLE roles_employee_77 (
		id SERIAL PRIMARY KEY,
		employee_id INT NOT NULL UNIQUE,
		role_id INT NOT NULL
);

ALTER TABLE roles_employee_77 ADD FOREIGN KEY(employee_id) REFERENCES employees(id);

ALTER TABLE roles_employee_77 ADD FOREIGN KEY(role_id) REFERENCES roles(id);
	
SELECT * FROM roles_employee_77;

11.Наполнить таблицу roles_employee 40 строками

INSERT INTO roles_employee_77 (
	employee_id,
	role_id
)
VALUES  
(70,1),
(69,2),
(68,3),
(67,4),
(65,5),
(55,6),
(54,7),
(53,8),
(51,9),
(20,51),
(22,52),
(23,53),
(24,55),
(25,58),
(26,13),
(27,18),
(28,13),
(29,12),
(31,10),
(21,23),
(17,17),
(19,18),
(11,14),
(66,17),
(49,5),
(44,14),
(76,17),
(5,15),
(6,19),
(2,1),
(32,69),
(79,81),
(45,7),
(60,2),
(8,45),
(41,33),
(3,39),
(10,20),
(15,10);
