CREATE TABLE employees_77777 (
	id SERIAL PRIMARY KEY,
	employee_name VARCHAR(50) NOT NULL
);
select*from employees_77777;
INSERT INTO employees_77777 (employee_name)
VALUES 
('James'),	
('Mary'),	
('Robert'),
('Patricia'),	
('John'),		
('Jennifer'),	
('Michael'),	
('Linda'),
('William'),	
('Elizabeth'),	
('David'),	
('Barbara'),	
('Richard'),	
('Susan'),	
('Joseph'),		
('Jessica'),	
('Thomas'),		
('Sarah'),	
('Charles'),	
('Karen'),	
('Christopher'),	
('Nancy'),	
('Daniel'),		
('Lisa'),	
('Matthew'),	
('Betty'),	
('Anthony'),		
('Margaret'),	
('Mark'),		
('Sandra'),	
('Donald'),		
('Ashley'),	
('Steven'),		
('Kimberly'),	
('Paul'),
('Emily'),	
('Andrew'),	
('Donna'),	
('Joshua'),	
('Michelle'),	
('Kenneth'),		
('Dorothy'),	
('Kevin'),		
('Carol'),	
('Brian'),	
('Amanda'),	
('George'),		
('Melissa'),	
('Edward'),		
('Deborah'),	
('Ronald'),		
('Stephanie'),	
('Timothy'),		
('Rebecca'),	
('Jason'),	
('Sharon'),	
('Jeffrey'),	
('Laura'),	
('Ryan'),	
('Cynthia'),	
('Jacob'), 
('Kathleen'),	
('Gary'),	
('Amy'),	
('Nichola'),	
('Eric'),	
('Angela'),	
('Jonathan'),
('Charles'),	
('Karen');
select*from employees_77777;
CREATE TABLE salary_77777 (id SERIAL PRIMARY KEY, monthly_salary INT NOT NULL);
select*from salary_77777;
INSERT INTO salary_77777 (monthly_salary)
VALUES  
(1000),
(1100),
(1200),
(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500);
select*from salary_77777;
CREATE TABLE employee_salary_77777 (id SERIAL PRIMARY KEY,
	employee_id INT NOT NULL UNIQUE,
	salary_id INT NOT NULL
);

SELECT * FROM employee_salary_77777;
INSERT INTO employee_salary_77777 (employee_id,salary_id)
VALUES  
(1,13),
(2,11),
(3,5),
(4,7),
(5,9),
(6,4),
(7,2),
(8,1),
(9,11),
(10,12),
(11,9),
(12,3),
(13,10),
(14,2),
(15,4),
(16,7),
(17,10),
(18,16),
(19,14),
(20,12),
(21,3),
(22,9),
(23,15),
(24,11),
(25,8),
(26,9),
(27,14),
(28,15),
(29,11),
(30,12),
(71,13),
(73,14),
(75,18),
(78,16),
(79,15),
(80,18),
(81,10),
(82,13),
(83,12),
(85,16);
select*from employee_salary_77777;
CREATE TABLE roles_77777 (id SERIAL PRIMARY KEY, role_name INT NOT NULL UNIQUE
);
select*from roles_77777;
ALTER TABLE roles_77777
ALTER column role_name TYPE VARCHAR(30)
USING role_name::VARCHAR(30);
select*from roles_77777;
INSERT INTO roles_77777 (role_name)
VALUES  
('CEO'),
('HR'),
('Sales Manager'),
('Project Manager'),
('Junior QA'),
('Middle QA'),
('Senior QA'),
('Junior Automation QA'),
('Middle Automation QA'),
('Senior Automation QA'),
('Junior JS dev'),
('Middle JS dev'),
('Senior JS dev'),
('Junior Python dev'),
('Middle Python dev'),
('Senior Python dev'),
('NET Developer'),
('Junior System Designer'),
('Middle System Designer'),
('Senior System Designer');
select*from roles_77777;
CREATE TABLE roles_employee_77777 (
		id SERIAL PRIMARY KEY,
		employee_id INT NOT NULL UNIQUE,
		role_id INT NOT NULL
);
SELECT * FROM roles_employee_77777;
INSERT INTO roles_employee_77777 (
	employee_id,
	role_id
)
VALUES  
(121,1),
(122,2),
(124,3),
(126,4),
(127,5),
(129,6),
(131,7),
(133,8),
(135,9),
(137,11),
(139,13),
(141,16),
(143,3),
(145,7),
(147,13),
(149,15),
(150,13),
(152,12),
(154,10),
(157,3),
(159,16),
(161,11),
(163,14),
(165,2),
(167,5),
(168,14),
(169,11),
(171,15),
(173,3),
(175,1),
(177,7),
(178,11),
(179,7),
(181,2),
(183,15),
(185,13),
(186,9),
(187,2),
(189,10);
SELECT * FROM roles_employee_77777;
